spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Coupons?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=false
jwt.secret=3f8c1bd44b62fcb884f85f1323d8493d09032013
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect